<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="168dp"
        android:src="@drawable/realfood"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/Entrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="#850E0E"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="309dp" />
</androidx.constraintlayout.widget.ConstraintLayout>